<link rel="apple-touch-icon" sizes="180x180" href="/assets/theme/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/theme/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/theme/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/theme/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/theme/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/theme/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

{% include 'partials/stylesheets.nunj' %}

{% if page.title == "Welcome" %} {# <-- This needs to match the homepage title #}
    <title>{{ frctl.get('project.title') }}</title>
{% else %}
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ frctl.get('project.title') }}</title>
{% endif %}

{# We remove below items in localStorage that Fractal sets default.
   This is to always collapse the tree in leftmenu on location.reload #}
<script>
    localStorage.removeItem('tree.tree-docs.state');
    localStorage.removeItem('tree.tree-components.state');
</script>
