<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar" aria-label="Toggle navigation">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>
        <img src="/assets/theme/images/dna-logo.svg" class="Header-logo" alt="YouSee DNA" />
    </a>

    <ul class="Header-menu">

        <li>
            <a href="https://github.com/youseedk/dna" aria-label="View YouSee DNA Repository on GitHub" class="Header-version">
                <span>{{ frctl.get('project.version') }}</span>
                <img src="/assets/theme/images/github.svg" alt="" />
            </a>
        </li>
    </ul>
</div>
