<title>YouSee DNA</title>
<meta name="description" content="A comprehensive guide and resource library that contains everything you’ll need to design with us, including our core principles, visual design, interface components, branding, and resources to help make your work faster and our pages more consistent.">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/theme/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/theme/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/theme/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/theme/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/theme/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/theme/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

{% include 'partials/stylesheets.nunj' %}

{% if page.title == "Welcome to YouSee DNA" %} {# <-- This needs to match the homepage title #}
    <title>{{ frctl.get('project.title') }}</title>
{% else %}
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ frctl.get('project.title') }}</title>
{% endif %}

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137185303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137185303-1');
</script>


{# We remove below items in localStorage that Fractal sets default.
   This is to always collapse the tree in leftmenu on location.reload #}
<script>
    localStorage.removeItem('tree.tree-docs.state');
    localStorage.removeItem('tree.tree-components.state');
</script>
